table-view
  background-color: #fff

  table-view-cell
    background-color: #f0f0f3

#day-picker
  background-color: #F3F3F3
  color: #67737E
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  box-shadow: 0 0 5px 5px rgba(0,0,0, .26)
  // ^ not working :(
  // the rect hides it??

  label
    font-family: 'Lato'
    font-weight: light
    font-size: 20px
    background-color: transparent